@orange: #ff6600;
@orange-accent: #ff9933;

@beige: #f5f4f0;
@beige-accent: #726756;

@black: #1e212a;
@grey: #cccccc;
@white: #ffffff;

@grey-light: #e2e0d4;

@sm-down: 575px;
@sm-up: 576px;

@md-down: 767px;
@md-up: 768px;

@lg-down: 991px;
@lg-up: 992px;

@xl-down: 1199px;
@xl-up: 1200px;

@menu-toggle-down: @md-down;
@menu-toggle-up: @md-up;
