@import '../../../../less/variables';
@import '../../../../less/functions';

.news-index {

  .news-item {
    max-height: 460px;
  }

  .overlay {
    margin-bottom: auto;
  }

  .date {
    padding-bottom: 10px;
  }

  .link-all {
    .button {
      &:hover {
        .setColor(@beige);
      }
    }
  }

  .inHr(@beige-accent);
}