@import '../../../../less/variables';
@import '../../../../less/functions';

.news-short-list {
  .news-short-list-item {
    .image {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}