@import "../../../../less/variables";
@import "../../../../less/functions";

.social-wrap {
  padding: 15px 0;
}

  .bx-share-icon {
    padding: 0 5px;
  }

  .share-text {
    .setColor(@beige-accent);
    .setTextSize(18);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
  }

  .social-cirlce-wrap {

    height: 40px;
    width: 40px;

    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background-color: @beige-accent !important;
      color: @white !important;
      width: 100%;
      height: 100%;
      border-radius: 50%;

      &:hover, &:focus {
        background-color: @orange !important;
        text-decoration: none;
      }
    }

  }
