@import '../../../../less/variables';
@import '../../../../less/functions';

.actions-index {

  .action-item {
    min-height: 366px;
    justify-content: space-between;
  }

  .title {
    margin-bottom: auto;
  }

  .date {
    padding-bottom: 10px;
  }

  .inHr(@beige-accent);
}